spring.datasource.url=jdbc:postgresql://localhost:5432/ruslanio
spring.datasource.username=ruslanio
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#because default postgres driver is too old and throws annoying exception during start
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port = 9090